<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Software Product Family</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
             
        

	</tr>
	<tr>
		<td>QCA_Networking_2019.SPF.10.0</td>
		<td>N/A 0.0.007.0</td>
		<td>OEM</td>
		<td>5D002.c.1</td>
		
			<td>208664</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
            <th>Product(s)</th>
        
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		
            
            <td>IPQ8064.ILQ.10.0</td>
            
        
		<td>BOOT.AK.1.0</td>
		<td>BOOT.AK.1.0-00243-C-1*</td>
		<td>BOOT.AK.1.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>IPQ4019.ILQ.10.0</td>
            
        
		<td>BOOT.BF.3.1.1</td>
		<td>BOOT.BF.3.1.1-00133-QCA961xAAAAANAAB-1*</td>
		<td>BOOT.BF.3.1.1</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>IPQ8074.ILQ.10.0</td>
            
        
		<td>BOOT.BF.3.3.1</td>
		<td>BOOT.BF.3.3.1-00147-IPQ8074HAASANAA-1*</td>
		<td>BOOT.BF.3.3.1</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>IPQ4019.ILQ.10.0, IPQ8064.ILQ.10.0, IPQ8074.ILQ.10.0</td>
            
        
		<td>CNSS.PS.3.10</td>
		<td>CNSS.PS.3.10-00027-S-1*</td>
		<td>CNSS.PS.3.10</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>IPQ4019.ILQ.10.0</td>
		<td>IPQ4019.ILQ.10.0-00303-P-1</td>
		<td>IPQ4019.ILQ.10.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>IPQ8064.ILQ.10.0</td>
		<td>IPQ8064.ILQ.10.0-00303-P-1</td>
		<td>IPQ8064.ILQ.10.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>IPQ8074.ILQ.10.0</td>
		<td>IPQ8074.ILQ.10.0-00303-P-1</td>
		<td>IPQ8074.ILQ.10.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>IPQ4019.ILQ.10.0, IPQ8064.ILQ.10.0, IPQ8074.ILQ.10.0</td>
            
        
		<td>NHSS.QSDK.10.0</td>
		<td>NHSS.QSDK.10.0-03836-P-1</td>
		<td>NHSS.QSDK.10.0</td>
		<td>SRC-QSDK-Base</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>NHSS.QSDK.10.0</td>
		<td>NHSS.QSDK.10.0-03836-P-1</td>
		<td>NHSS.QSDK.10.0</td>
		<td>RSRC-Wifi</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>NHSS.QSDK.10.0</td>
		<td>NHSS.QSDK.10.0-03836-P-1</td>
		<td>NHSS.QSDK.10.0</td>
		<td>RSRC-Hyfi</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>NHSS.QSDK.10.0</td>
		<td>NHSS.QSDK.10.0-03836-P-1</td>
		<td>NHSS.QSDK.10.0</td>
		<td>FEAT-BIN-WiGig</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>NHSS.QSDK.10.0</td>
		<td>NHSS.QSDK.10.0-03836-P-1</td>
		<td>NHSS.QSDK.10.0</td>
		<td>FEAT-BIN-NSS-RETAIL</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>NHSS.QSDK.10.0</td>
		<td>NHSS.QSDK.10.0-03836-P-1</td>
		<td>NHSS.QSDK.10.0</td>
		<td>FEAT-BIN-NSS-ENTERPRISE</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>NHSS.QSDK.10.0</td>
		<td>NHSS.QSDK.10.0-03836-P-1</td>
		<td>NHSS.QSDK.10.0</td>
		<td>FEAT-BIN-BLUETOPIA</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>NHSS.QSDK.10.0</td>
		<td>NHSS.QSDK.10.0-03836-P-1</td>
		<td>NHSS.QSDK.10.0</td>
		<td>FEAT-SRC-NSS-MDUMP</td>
		
 	</tr>

	<tr>
		
            
            <td>IPQ8064.ILQ.10.0</td>
            
        
		<td>RPM.AK.1.0</td>
		<td>RPM.AK.1.0-00168-C-1*</td>
		<td>RPM.AK.1.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>IPQ8074.ILQ.10.0</td>
            
        
		<td>RPM.BF.2.4.1</td>
		<td>RPM.BF.2.4.1-00060-IPQ8074AAAAANAZR-1*</td>
		<td>RPM.BF.2.4.1</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>IPQ8064.ILQ.10.0</td>
            
        
		<td>TZ.AK.1.0</td>
		<td>TZ.AK.1.0-00184-C-1*</td>
		<td>TZ.AK.1.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>IPQ4019.ILQ.10.0</td>
            
        
		<td>TZ.BF.2.7</td>
		<td>TZ.BF.2.7-00130-QCA961xMAZAANAZT-1*</td>
		<td>TZ.BF.2.7</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>IPQ8074.ILQ.10.0</td>
            
        
		<td>TZ.BF.4.0.8</td>
		<td>TZ.BF.4.0.8-00180-IPQ807xSANAANAZT-1*</td>
		<td>TZ.BF.4.0.8</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>IPQ8074.ILQ.10.0.r2</td>
            
        
		<td>WIGIG.TLN.1.0</td>
		<td>WIGIG.TLN.1.0-00852-WIGIGTLNZ-1*</td>
		<td>WIGIG.TLN.1.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>IPQ8074.ILQ.10.0</td>
            
        
		<td>WIGIG.TLN.7.5</td>
		<td>WIGIG.TLN.7.5-00071-WIGIGTLNZ-1*</td>
		<td>WIGIG.TLN.7.5</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td>IPQ4019.ILQ.10.0, IPQ8064.ILQ.10.0, IPQ8074.ILQ.10.0</td>
            
        
		<td>WLAN.BL.3.10</td>
		<td>WLAN.BL.3.10-00057-S-1</td>
		<td>WLAN.BL.3.10</td>
		<td>BIN-CNSS-WiFi-FW</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>WLAN.BL.3.10</td>
		<td>WLAN.BL.3.10-00057-S-1</td>
		<td>WLAN.BL.3.10</td>
		<td>FEAT-BIN-Retail-CHIPB-HWv2</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>WLAN.BL.3.10</td>
		<td>WLAN.BL.3.10-00057-S-1</td>
		<td>WLAN.BL.3.10</td>
		<td>FEAT-BIN-Retail-CHIPC-HWv1</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>WLAN.BL.3.10</td>
		<td>WLAN.BL.3.10-00057-S-1</td>
		<td>WLAN.BL.3.10</td>
		<td>FEAT-BIN-Retail-CHIPD-HWv1</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>WLAN.BL.3.10</td>
		<td>WLAN.BL.3.10-00057-S-1</td>
		<td>WLAN.BL.3.10</td>
		<td>FEAT-BIN-Retail-CHIPBa-HWv2</td>
		
 	</tr>

	<tr>
		
            
            <td>IPQ8074.ILQ.10.0</td>
            
        
		<td>WLAN.HK.2.0</td>
		<td>WLAN.HK.2.0-01576-QCAHKSWPL_SILICONZ-1</td>
		<td>WLAN.HK.2.0</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
            
            <td></td>
            
        
		<td>WLAN.HK.2.0</td>
		<td>WLAN.HK.2.0-01576-QCAHKSWPL_SILICONZ-1</td>
		<td>WLAN.HK.2.0</td>
		<td>BIN-WLAN-HWV2</td>
		
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>