config fst 'config'
	option disabled '1'
	option mux_interface 'bond1'
	option interface1 'ath0'
	option interface2 'wlan0'
	option interface1_priority '100'
	option interface2_priority '110'
	# set interface2 mac address example:
	# uci set fst.config.interface2_mac=8C:FD:F0:07:20:D2
	option interface2_mac ''
